%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fluid Mech Slides
% A stylesheet using the 'sensible slides' template
% used for lecture notes slides at http://fluidmech.ninja
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontsandencoding}
\usepackage{uselibertine}

\usepackage{itsinenglish}

\usepackage{sensibleslides}
	% which itself calls package troveofcommonpackages
	
% Initialize dummy values for chapter title and number
\newcommand{\numberofthischapter}{1}
\newcommand{\titleofthischapter}{Title}

\usepackage{texttemplates-fluidmech}

\addbibresource{/home/olivier/.fluidmechbib.bib}
\addbibresource{/home/olivier/.fluidmechbouquet.bib}

% Numbering for equations
\renewcommand{\theequation}{\numberofthischapter/\arabic{equation}}

% Frequently-repeated sequence of slides at start and end
\newcommand{\mainslidesbegin}{%
	\skipinprint{
		\figureframe{1}{course_layout}{}{}
	}

		\begin{frame}{}
			\titlepage
		\end{frame}

	\skipinclass{
		\figureframe{1}{course_layout}{}{}

		\begin{frame}{}
			\fluidmechdownload
		\end{frame}
	}
}

\newcommand{\mainslidesend}{%
	\skipinclass{
		\figureframe{1}{course_layout}{}{}

		\begin{frame}{}
			\fluidmechdownload
		\end{frame}
	}
}
