%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fluidmech peer
% a purpose-built stylesheet for a university project
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Usage
% This package is divided in two parts:
% 	call the first part like so:
%		\usepackage{fluidmechpeer1}
%	then optionally define metadata for the PDF file:
%		\renewcommand{\authorofthisdocument}{Jane Doe}
%		\renewcommand{\titleofthisdocument}{New title of the document}
%		\renewcommand{\keywordsofthisdocument}{keword1, keword2}
% 	then finally call the second part:
%		\usepackage{fluidmechpeer2}

\hypersetup{%
	pdftex,
	pdfauthor={\authorofthisdocument},
	pdftitle={\titleofthisdocument},
	pdfsubject={},
	pdfkeywords={\keywordsofthisdocument},
	pdfnewwindow=false,				% open links in new window?
	colorlinks=true,				% false: boxed links (why??); true: colored links
	linkcolor=internallinkcolor,	% color for internal links
	citecolor=internallinkcolor,
	filecolor=black,
	urlcolor=externallinkcolor,		% color for external links
	bookmarks=true,					% show bookmarks bar
	unicode=false,					% non-Latin characters in Acrobat’s bookmarks
	pdftoolbar=true,				% show Acrobat’s toolbar
	pdfmenubar=true,				% show Acrobat’s menu
}

\usepackage[all]{hypcap}	% Make links to figures point to the image instead of the caption. Must be loaded after hyperref. Broken when caption{} is redefined. Also, needs a paragraph before it is called.
