%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Notes in English
% A stylesheet suited for scientific documents, 
% designed to be easily customized.
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main dependencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontsandencoding}

\usepackage{itsinenglish}

\usepackage{troveofcommonpackages}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[a4paper,
			top=			2cm,
			bottom=			1.5cm,
			includeall,
			headheight=		0cm,
			headsep=		0cm,
			marginparwidth=	1cm,
			marginparsep=	0cm,
			left=			3cm,
			right=			3cm,
			centering,
			bindingoffset=	0cm,
		   ]{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Headers and footers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\defaultfooter}{\fancyfoot[LE,RO]{\thepage}\cfoot{\footertextforthisdocument}}
	\defaultfooter % initialize
\newcommand{\fancyfootdefaultvalue}{2cm}
\newcommand{\restoredefaultfootoffset}{\fancyfootoffset[LE,RO]{\fancyfootdefaultvalue}}
	\restoredefaultfootoffset % initialize


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Point to .bib file; this can be a symlink to a more complex path
%\addbibresource{/path/to/bibfile.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Final PDF set-up and late package calls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{%
	pdftex,
	pdfauthor={\authorofthisdocument},
	pdftitle={\titleofthisdocument},
	pdfsubject={},
	pdfkeywords={\keywordsofthisdocument},
	pdfnewwindow=false,				% open links in new window?
	colorlinks=true,				% false: boxed links (why??); true: colored links
	linkcolor=internallinkcolor,	% color for internal links
	linkbordercolor=white,
	citecolor=internallinkcolor,
	citebordercolor=white,
	filecolor=black,
	filebordercolor=white,
	urlcolor=externallinkcolor,		% color for external links
	bookmarks=true,					% show bookmarks bar
	unicode=false,					% non-Latin characters in Acrobat’s bookmarks
	pdftoolbar=true,				% show Acrobat’s toolbar
	pdfmenubar=true,				% show Acrobat’s menu
}

\usepackage[all]{hypcap}	% Make links to figures point to the image instead of the caption. Must be loaded after hyperref. Broken when caption{} is redefined. Also, needs a paragraph before it is called.
