%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Slides in French
% An implementation of the 'sensible slides'
% template for presentation slides, in French
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{fontsandencoding}

\usepackage{itsinfrench}

\usepackage{sensibleslides}
	% which itself calls package troveofcommonpackages
