%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Slides in English
% An implementation of the 'sensible slides'
% template for presentation slides, in English
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{fontsandencoding}

\usepackage{itsinenglish}

\usepackage{sensibleslides}
	% which itself calls package troveofcommonpackages
