\documentclass[12pt,a4paper]{article}
\usepackage{magdeburg1} % from https://framagit.org/olivier/sensible-styles
	\renewcommand{\authorofthisdocument}{Author}
	\renewcommand{\titleofthisdocument}{Title}
	\renewcommand{\keywordsofthisdocument}{keywords}
\usepackage{magdeburg2}


\begin{document}

\begin{center}
~\vspace{1cm}\par

	{\LARGE \titleofthisdocument\par}
	\vspace{1em}
	{\footnotesize \today\\	
	\authorofthisdocument\\}

\vspace{2cm}
\end{center}

\section{Introduction}

	ding

\end{document}
