\documentclass[12pt,a4paper]{article}
\usepackage{notes_english} % from https://framagit.org/olivier/sensible-styles
	\renewcommand{\authorofthisdocument}{Author}
	\renewcommand{\titleofthisdocument}{Title}
	\renewcommand{\footertextforthisdocument}{footer}

\begin{document}

\begin{center}
~\vspace{1cm}\par

	{\LARGE \titleofthisdocument\par}
	\vspace{1em}
	{\footnotesize This document generated \today\\	
	\authorofthisdocument -- New York, New York\\}

\vspace{2cm}
\end{center}

\section{Introduction}

	ding
	
\end{document}
