\documentclass[17pt]{beamer}
\usepackage{slides_english} % from https://framagit.org/olivier/sensible-styles

\renewcommand{\documentnumber}{1}
\renewcommand{\titleofthisdocument}{Title}
\renewcommand{\authorofthisdocument}{Author}
\renewcommand{\keywordsofthisdocument}{keywords}
\renewcommand{\lastedityear}{2015}
 \renewcommand{\lasteditmonth}{12}
   \renewcommand{\lasteditday}{12}

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
% slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do we want all the \pause commands to be ignored? If not, comment out:
\printversion

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

	\begin{frame}{}
		\titlepage
	\end{frame}

	\begin{frame}{}
		
	\end{frame}

\end{document}
