%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Magdeburg
% a simple, wide-margined, clean document class
% with capability for math & citations
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Usage
% This package is divided in two parts:
% 	call the first part like so:
%		\usepackage{magdeburg1}
%	then optionally define metadata for the PDF file:
%		\renewcommand{\authorofthisdocument}{Jane Doe}
%		\renewcommand{\titleofthisdocument}{New title of the document}
%		\renewcommand{\keywordsofthisdocument}{keword1, keword2}
% 	then finally call the second part:
%		\usepackage{magdeburg2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main dependencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontsandencoding} 

\usepackage{itsinenglish}

\usepackage{troveofcommonpackages}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[a4paper,
			top=			2cm,
			bottom=			1.5cm,
			includeall,
			headheight=		0cm,
			headsep=		0cm,
			marginparwidth=	0pt,
			marginparsep=	0pt,
			left=			5cm,
			right=			5cm,
			centering,
			bindingoffset=	0cm,
		   ]{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main appearance settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\linespread{1}	% Normal line spacing

% Control spacing above/below figures tightly
	\setlength{\textfloatsep}{20pt plus 0pt minus 0pt} 	% between a float (tables or figures) and text
	\setlength{\floatsep}{20pt plus 10pt minus 0pt} 	% between floats

% Make figure placement less strict with regards to text
	\renewcommand{\topfraction}{.85}
	\renewcommand{\bottomfraction}{.7}
	\renewcommand{\textfraction}{.15}
	\renewcommand{\floatpagefraction}{.66}
	\renewcommand{\dbltopfraction}{.66}
	\renewcommand{\dblfloatpagefraction}{.66}
	\setcounter{topnumber}{9}
	\setcounter{bottomnumber}{9}
	\setcounter{totalnumber}{20}
	\setcounter{dbltopnumber}{9}

% Enable highlighting
\usepackage{soulutf8}	% like package 'soul' but with support for UTF-8 text

\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numbering and titles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{titlesec} 		% Enables customization of section/subsection titles with \titleformat
%\titleformat{ command }[ shape ]{ format }{ label }{ sep }{ before-code }[ after-code ]
\titleformat{\section}{\Large\raggedright}{\thesection}{1em}{}[\vspace{0.1em}\titlerule]
\titleformat{\subsection}{\clearfloats\large\bfseries}{\thesubsection}{1em}{}

% Numbering for tables and figures
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}

% Numbering for equations
\renewcommand{\theequation}{\arabic{equation}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Point to .bib file; this can be a symlink to a more complex path
\addbibresource{/home/olivier/.magdeburgbib.bib}

	\ExecuteBibliographyOptions{%
		firstinits=true				% Abbreviate author's first names down to initials
		%sorting=nyt
	}
