\documentclass[12pt,a4paper]{article}
\usepackage{magdeburg1} % from https://framagit.org/olivier/sensible-styles
	\renewcommand{\authorofthisdocument}{Author}
	\renewcommand{\titleofthisdocument}{Demonstration document}
	\renewcommand{\keywordsofthisdocument}{keywords}
\usepackage{magdeburg2}

\begin{document}

\begin{center}
~\vspace{1cm}\par

	{\LARGE \titleofthisdocument\par}
	\vspace{1em}
	{\footnotesize This document generated \today\\	
	\authorofthisdocument -- New York, New York\\}

\vspace{2cm}
\end{center}

\section{Introduction}

	Isn’t it a beautiful day?
	
\section{Section title}

	This is some filler text for demonstration purposes; it does not convey any message at all. It is, however, much harder to come up with than one would first think!
	
	\begin{IEEEeqnarray}{rCl}
		\frac{\dot \vol}{z} &=& \frac{1}{z} \int_0^h u z \diff y  = -\frac{2 h^3}{3 \mu} \left(\partialderivative{p}{x} \right)
	\end{IEEEeqnarray}
	\begin{equationterms}
		\item where \tab $z$ 			\tab is the width (\si{\metre});
		\item 		\tab $\dot \vol$ 	\tab is the volume flow (\si{\metre\cubed\per\second});
		\item		\tab $p$			\tab is the pressure (\si{\pascal});
		\item and 	\tab $u$ 			\tab is the local velocity (\si{\metre\per\second}).
	\end{equationterms}
	
	% \eq{} is a shortcut for an {IEEEeqnarray}{rCl} environment
	\eq{
		A &=& B+2
	}

	Now is some more filler text. Forgive the author for just copy-pasting his own sentences over and over. Now is some more filler text. Forgive the author for just copy-pasting his own sentences over and over. Now is some more filler text. Forgive the author for just copy-pasting his own sentences over and over.
	
\section{One last section}

	\begin{figure}
		\begin{center}
			\includegraphics[width=\textwidth]{figurefile}
		\end{center}
		\supercaption{Caption of the figure}{\wcfile{Boundary layer separation.svg}{Figure} \ccby \href{http://ariadacapo.net}{Olivier Cleynen}}
		\label{fig_demo}
	\end{figure}

	Here is one \vocab[term, special]{special term}, and \vocab{another}, which are automatically indexed. \Cref{fig_demo} is an example figure with attribution of author. Inline math, e.g. $\int a \diff V = \Gamma$, also displays nicely.
	
\end{document}
