\documentclass[17pt]{beamer}
\usepackage{slides_english} % from https://framagit.org/olivier/sensible-styles

\renewcommand{\documentnumber}{7}
\renewcommand{\titleofthisdocument}{Demonstration slides}
\renewcommand{\authorofthisdocument}{Author}
\renewcommand{\keywordsofthisdocument}{keywords}
\renewcommand{\lastedityear}{2018}
 \renewcommand{\lasteditmonth}{10}
   \renewcommand{\lasteditday}{17}

% Do we want all the \pause commands to be ignored? If not, comment out:
\printversion

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

	\begin{frame}{}
		\titlepage
	\end{frame}
	
	\begin{frame}{Example frame}
		\begin{itemize}\pause
			\item One bullet point,\pause
			\item A second bullet point with a \vocab{special term};\pause
		\end{itemize}
		\begin{enumerate}
			\item A number list item;\pause
			\item A last item.
		\end{enumerate}
	\end{frame}

\section{Section title}

\subsection{Subsection title}

	\begin{frame}{}
		Simple slides\\ carry points across effectively.
	\end{frame}

	\pictureframe{1}{imagefile}{A photo frame}{\wcfile{G-MIDS A320 BAW 16 december 2012 zestienhoven (8277530063).jpg}{Photo} \ccbysa \flickrname{people/44939325@N02}{Maarten Visser}}
	
	\figureframe{1}{figurefile}{A figure frame}{\wcfile{Boundary layer separation.svg}{Figure} \ccby \href{http://ariadacapo.net}{Olivier Cleynen}}
	\begin{frame}{}
		An equation:
		\begin{IEEEeqnarray}{rCl}
			\frac{\dot \vol}{z} &=& \frac{1}{z} \int_0^h u z \diff y  = -\frac{2 h^3}{3 \mu} \left(\partialderivative{p}{x} \right)
		\end{IEEEeqnarray}
		
		Another: % \eq{} is a shortcut for an {IEEEeqnarray}{rCl} environment
		\eq{
			A &=& B+2
		}
	\end{frame}
	
	\begin{frame}
		\begin{nicequote}{Olivier}
			This is a quote.
		\end{nicequote}
	\end{frame}
\end{document}
