%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom templates:
% snippets of text to simplify writing of mathematical terms
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% shortcut to add 273,15 (a very common operation when manipulating temperatures in thermodynamics)
\newcommand{\plustwoseventhree}{+\num{273,15}}

% shortcuts for commonly-used subscripts in equations
\newcommand{\fromatob}{{\text{A}\to\text{B}}}
\newcommand{\frombtoa}{{\text{B}\to\text{A}}}
\newcommand{\frombtoc}{{\text{B}\to\text{C}}}
\newcommand{\fromctod}{{\text{C}\to\text{D}}}
\newcommand{\fromdtoa}{{\text{D}\to\text{A}}}
\newcommand{\net}{\text{net}}
\newcommand{\inn}{\text{in}}
\newcommand{\out}{\text{out}}
\newcommand{\A}{\text{A}}
\newcommand{\B}{\text{B}}
\renewcommand{\b}{\text{b}}
\newcommand{\C}{\text{C}}
\newcommand{\D}{\text{D}}
\renewcommand{\d}{\text{d}}
\newcommand{\E}{\text{E}}
\newcommand{\F}{\text{F}}
\newcommand{\f}{\text{f}}
\newcommand{\G}{\text{G}}
\renewcommand{\P}{\text{P}}
\newcommand{\T}{\text{T}}
\newcommand{\X}{\text{X}}
\newcommand{\cv}{\text{CV}}
\newcommand{\cs}{\text{CS}}
\newcommand{\sys}{\text{sys}}
\newcommand{\rel}{\text{rel}}
\newcommand{\re}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Re\hspace{-0.2ex}\raisebox{0.13ex}{]}}}
\newcommand{\rex}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Re\hspace{-0.2ex}\raisebox{0.13ex}{]}}_x}
\newcommand{\reL}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Re\hspace{-0.2ex}\raisebox{0.13ex}{]}}_L}
\newcommand{\reD}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Re\hspace{-0.2ex}\raisebox{0.13ex}{]}}_D}
\newcommand{\red}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Re\hspace{-0.2ex}\raisebox{0.13ex}{]}}_d}
\newcommand{\rec}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Re\hspace{-0.2ex}\raisebox{0.13ex}{]}}_c}
\newcommand{\str}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}St\hspace{-0.2ex}\raisebox{0.13ex}{]}}}
\newcommand{\eu}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Eu\hspace{-0.2ex}\raisebox{0.13ex}{]}}}
\newcommand{\fr}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Fr\hspace{-0.2ex}\raisebox{0.13ex}{]}}}
\newcommand{\ma}{\text{\raisebox{0.13ex}{[}\hspace{-0.2ex}Ma\hspace{-0.2ex}\raisebox{0.13ex}{]}}}
\newcommand{\water}{\text{water}}
\newcommand{\air}{\text{air}}
\newcommand{\oil}{\text{oil}}
\newcommand{\atm}{\text{atm.}}
\newcommand{\cst}{\text{cst.}}
\newcommand{\av}{\text{av.}}
\newcommand{\opt}{\text{opt.}}
\renewcommand{\max}{\text{max}}
\renewcommand{\min}{\text{min}}
\newcommand{\ave}{\text{average}}

% Frequently-used acronyms
\newcommand{\cfd}{\textsc{cfd}\xspace}
\newcommand{\cpu}{\textsc{cpu}\xspace}
\newcommand{\vof}{\textsc{vof}\xspace}
\newcommand{\rans}{\textsc{rans}\xspace}
\newcommand{\dns}{\textsc{dns}\xspace}
\newcommand{\les}{\textsc{les}\xspace}
\newcommand{\threed}{\textsc{3d}\xspace}
\newcommand{\pdf}{\textsc{pdf}\xspace}
\newcommand{\keps}{$k$-$\epsilon$\xspace}
\newcommand{\kom}{$k$-$\omega$\xspace}
\newcommand{\starccm}{Star-\textsc{ccm}+\xspace}
