%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
% Typeset the text in the Linux Libertine font,
% make all adjustments related to fonts and encoding
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages that must be loaded early
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{adforn}					% Nice little ornaments in the text


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Key packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}			% Type rich text directly in the .tex files
\usepackage{textcomp}				% Needed to display several UTF-8 characters
\usepackage{amsmath} 				% Also loaded in troveofcommonpackages.sty ; however it needs to be called before newtxmath



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Miscellaneous typography settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[]{microtype} 			% Typeset hyphens outside of paragraph body
\usepackage{hyphenat} 				% Enable the use of \nohyphens{some text} to prevent hyphenation
\usepackage{ccicons} 				% Use the icons of the Creative Commons licenses directly within the text

% Define new font sizes
\newcommand\QuiteHuge{\@setfontsize\Huge{40}{40}} 
\newcommand\HUGE{\@setfontsize\Huge{50}{50}}
\newcommand\MEGAHUGE{\@setfontsize\Huge{70}{70}}
\newcommand\GIGANTIC{\@setfontsize\Huge{180}{180}}

% Typeset paragraphs to continental Europe conventions
\setlength{\parindent}{0pt}							% Don’t indent paragraphs…
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}	% …however add spacing between paragraphs.

% Attempt at generating absolutely no widows and orphans
\widowpenalty=10000
\clubpenalty=10000

% Prevent page breaks in inline math
\everymath{\vadjust{\nobreak\null}}


\usepackage[punct-after=true, before-footnote-space=0.03em]{fnpct} 	% Control spacing around footnote symbols (which are usually superscript numbers)
