%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% It's in English
% all settings specific to English-language documents
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Programming switch for the language: define variable so we can use language-conditionnal tests
\newcommand{\bonenglish}{}

%\usepackage[russian, frenchb, english]{babel}
\usepackage[greek, german, french, english]{babel}
\selectlanguage{english}

% First 1st, second 2nd, third 3rd, fourth 4th etc.
%\renewcommand{\st}{\textsuperscript{st}} 	% Commented out due to conflict (with what? where??)
\newcommand{\nd}{\textsuperscript{nd}}
\newcommand{\rd}{\textsuperscript{rd}}
\renewcommand{\th}{\textsuperscript{th}\ }
\newcommand{\ie}{i.e.\ }
\newcommand{\eg}{e.g.\ }
\newcommand{\etal}{et al.\ }
\newcommand{\etc}{etc.\xspace}


% Fix strange hyphenation of the word “electricity”
% Tip: test hyphenation of a word with command \parbox{0pt}{\hspace{0pt}experiment}
\hyphenation{elec-tri-city}
\hyphenation{di-men-sion-al-iza-tion}
\hyphenation{non-di-men-sion-al-iza-tion}


% Custom style for equation terms description
% suited to English descriptions which start with “where”
\newenvironment{equationterms}{\puredontbreakpage\footnotesize\vspace{-0.8em}\setstretch{0.85}\begin{itemize}\itemsep0pt \parskip0pt \parsep0pt \renewcommand{\labelitemi}{} \renewcommand{\labelitemii}{} \TabPositions{2.8em,3.9em,4.2em,4.5em,5em,
	5.5em,6em,6.5em,7em,7.5em,8em,8.5em,9em,9.5em,10em,10.5em,11em,11.5em,12em,12.5em,
	13em,13.5em,14em,14.5em,15em,15.5em,16em,16.5em,17em,17.5em,18em,18.5em,19em,
	19.5em,20em,20.5em,21em,21.5em,22em,22.5em,23em,23.5em,24em,24.5em,25em}}{\end{itemize}}
	% first tab: skip *both* "where" and "and"
	% second tab: skip a single math letter, like $F$, but not two small ones
% Legacy: redirect environment equationtermstwo to equationterms
\newenvironment{equationtermstwo}{\begin{equationterms}}{\end{equationterms}} % (legacy) for backwards compatibility

% Shorthands for links to licenses
  \newcommand{\pd}{public domain\xspace}
\renewcommand{\cczero}{\textsl{\textsc{\href{https://creativecommons.org/publicdomain/zero/1.0/deed.en}{\textcolor{attributioncolor}{CC-0}}}}\xspace}
\renewcommand{\ccby}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/2.5/deed.en}{\textcolor{attributioncolor}{CC-by}}}}\xspace}
\newcommand{\ccbytwozero}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/2.0/deed.en}{\textcolor{attributioncolor}{CC-by}}}}\xspace}
  \newcommand{\ccbyde}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/3.0/de/deed.en}{\textcolor{attributioncolor}{CC-by (de)}}}}\xspace}
\renewcommand{\ccbysa}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/3.0/deed.en}{\textcolor{attributioncolor}{CC-by-sa}}}}\xspace}
\renewcommand{\ccbync}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-nc/2.5/deed.en}{\textcolor{attributioncolor}{CC-by-nc}}}}\xspace}
  \newcommand{\ccbysatwozerofr}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/2.0/fr/deed.en}{\textcolor{attributioncolor}{CC-by-sa-2.0-fr}}}}\xspace}
  \newcommand{\ccbynctwofive}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-nc/2.5/}{\textcolor{attributioncolor}{CC-by-nc-2.5}}}}\xspace}
  \newcommand{\ccbysathreeigo}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/3.0/igo/deed.en}{\textcolor{attributioncolor}{CC-by-sa}}}}\xspace}
  \newcommand{\gfdl}{\textsl{\textsc{\href{https://www.gnu.org/licenses/old-licenses/fdl-1.2.html}{\textcolor{attributioncolor}{gfdl1.2}}}}\xspace}
  \newcommand{\lal}{\textsl{\textsc{\href{http://artlibre.org/licence/lal/en}{\textcolor{attributioncolor}{lal}}}}\xspace}
  \newcommand{\styl}{\textsl{\textsc{\href{http://www.youtube.com/static?template=terms}{\textcolor{attributioncolor}{styl}}}}\xspace}
  \newcommand{\stvl}{\textsl{\textsc{\href{https://vimeo.com/terms}{\textcolor{attributioncolor}{stvl}}}}\xspace}

% Shorthands for linking to Wikimedia Commons and Flickr user pages
\newcommand{\wcu}[1]{\href{https://commons.wikimedia.org/wiki/user:#1}{\textcolor{attributioncolor}{Commons User:#1}}}
\newcommand{\wcuname}[2]{\href{https://commons.wikimedia.org/wiki/user:#1}{\textcolor{attributioncolor}{#2}}}
\newcommand{\weu}[1]{\href{https://en.wikipedia.org/wiki/user:#1}{\textcolor{attributioncolor}{en:Wikipedia User:#1}}}
\newcommand{\wdu}[1]{\href{https://de.wikipedia.org/wiki/Benutzerin:#1}{\textcolor{attributioncolor}{de:Wikipedia User:#1}}}
\newcommand{\flickru}[1]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{Flickr User:#1}}}%LEGACY
\newcommand{\flickruser}[1]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{Flickr User:#1}}}
\newcommand{\flickrcodename}[2]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{Flickr User:#2}}}%NEW
