%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% It's in German
% all settings specific to German-language documents
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[french, english, german]{babel}
\selectlanguage{german}


% Custom style for equation terms description
% suited to English descriptions which start with “where”
% FIXME: this is copied straight from English language sheet; needs to be adapted to German
\newenvironment{equationterms}{\puredontbreakpage\footnotesize\vspace{-0.8em}\setstretch{0.85}\begin{itemize}\itemsep0pt \parskip0pt \parsep0pt \renewcommand{\labelitemi}{} \renewcommand{\labelitemii}{} \TabPositions{2.8em,3.9em,4.2em,4.5em,5em,
	5.5em,6em,6.5em,7em,7.5em,8em,8.5em,9em,9.5em,10em,10.5em,11em,11.5em,12em,12.5em,
	13em,13.5em,14em,14.5em,15em,15.5em,16em,16.5em,17em,17.5em,18em,18.5em,19em,
	19.5em,20em,20.5em,21em,21.5em,22em,22.5em,23em,23.5em,24em,24.5em,25em}}{\end{itemize}}
	% first tab: skip *both* "where" and "and"
	% second tab: skip a single math letter, like $F$, but not two small ones
% Legacy: redirect environment equationtermstwo to equationterms
\newenvironment{equationtermstwo}{\begin{equationterms}}{\end{equationterms}} % (legacy) for backwards compatibility

% Shorthands for links to licenses
  \newcommand{\pd}{Gemeinfreiheit\xspace}
\renewcommand{\cczero}{\textsl{\textsc{\href{https://creativecommons.org/publicdomain/zero/1.0/deed.de}{\textcolor{attributioncolor}{CC-0}}}}\xspace}
\renewcommand{\ccby}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/2.5/deed.de}{\textcolor{attributioncolor}{CC-by}}}}\xspace}
\newcommand{\ccbytwozero}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/2.0/deed.de}{\textcolor{attributioncolor}{CC-by}}}}\xspace}
  \newcommand{\ccbyde}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/3.0/de/deed.de}{\textcolor{attributioncolor}{CC-by (de)}}}}\xspace}
\renewcommand{\ccbysa}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/3.0/deed.de}{\textcolor{attributioncolor}{CC-by-sa}}}}\xspace}
  \newcommand{\ccbysatwozerofr}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/2.0/fr/deed.de}{\textcolor{attributioncolor}{CC-by-sa-2.0-fr}}}}\xspace}
  \newcommand{\ccbynctwofive}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-nc/2.5/deed.de}{\textcolor{attributioncolor}{CC-by-nc-2.5}}}}\xspace}
  \newcommand{\ccbysathreeigo}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/3.0/igo/deed.de}{\textcolor{attributioncolor}{CC-by-sa}}}}\xspace}
  \newcommand{\gfdl}{\textsl{\textsc{\href{https://www.gnu.org/licenses/old-licenses/fdl-1.2.html}{\textcolor{attributioncolor}{gfdl1.2}}}}\xspace}

% Shorthands for linking to Wikimedia Commons and Flickr user pages
\newcommand{\wcu}[1]{\href{https://commons.wikimedia.org/wiki/user:#1}{\textcolor{attributioncolor}{Commons Benutzerin:#1}}}
\newcommand{\weu}[1]{\href{https://en.wikipedia.org/wiki/user:#1}{\textcolor{attributioncolor}{en:Wikipedia Benutzerin:#1}}}
\newcommand{\wdu}[1]{\href{https://de.wikipedia.org/wiki/Benutzerin:#1}{\textcolor{attributioncolor}{de:Wikipedia Benutzerin:#1}}}
\newcommand{\flickru}[1]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{Flickr Benutzerin:#1}}}%LEGACY
\newcommand{\flickruser}[1]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{Flickr Benutzerin:#1}}}
\newcommand{\flickrcodename}[2]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{Flickr Benutzerin:#2}}}%NEW
