%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% It's in French
% all settings specific to French-language documents
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Programming switch for the language: define variable so we can use language-conditionnal tests
\newcommand{\bonfrancais}{}

\usepackage[greek, francais]{babel} 			% Select 'french', add 'greek' beforehand to type e.g. \textgreek{ἐνέργεια}
\selectlanguage{french} 						% We choose french rather than « francais » which is incompatible with package enumitem
	\frenchbsetup{AutoSpacePunctuation=false} 	% Prevent babel/french from automatically adding spaces before :;!
												% if they are not so typed — this is a pain in the butt in hyperlinks and I type them all anyway.

% Replace « Table des matières » with « Sommaire »
%\addto\captionsfrench{\renewcommand\contentsname{Sommaire}} % commented out temporarily — some people are really touchy about the difference!

% Replace “Table” with « Tableau »
\AtBeginDocument{\renewcommand\tablename{\textsc{Tableau}}}

% Use bullets in bullet list, rather than the awful French-style dashes
\AtBeginDocument{\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}}

% Shortcut to provide a nice '[…]' quote-shortening shortcut
\newcommand{\jecourte}{{\tiny[...]} }

% Shortcut for 1er, 2e, 3e etc.
%\newcommand{\ier}{\textsuperscript{ier}} 	% Commented out due to conflict (with what? where??)
\newcommand{\iieme}{\up{e}\xspace}

% Do not hyphenate the word « figure »
% Tip: test hyphenation of a word with command \parbox{0pt}{\hspace{0pt}experiment}
\hyphenation{figure}

% Custom style for equation terms description
% suited to French descriptions which start with « où »
\newenvironment{equationterms}{\puredontbreakpage\begin{itemize}\itemsep-4pt \parskip0pt \parsep0pt \renewcommand{\labelitemi}{} \renewcommand{\labelitemii}{} 
	\TabPositions{1.3em,2.6em,3em,3.5em,4em,4.5em,5em,
	5.5em,6em,6.5em,7em,7.5em,8em,8.5em,9em,9.5em,10em,10.5em,11em,11.5em,12em,12.5em,
	13em,13.5em,14em,14.5em,15em,15.5em,16em,16.5em,17em,17.5em,18em,18.5em,19em,
	19.5em,20em,20.5em,21em,21.5em,22em,22.5em,23em,23.5em,24em,24.5em,25em}}{\end{itemize}}
	% first tab: skip *both* "et" and "où"
	% second tab: skip a single math letter, like $F$, but not two small ones

% Shorthands for links to licenses
  \newcommand{\pd}{domaine public\xspace}
\renewcommand{\cczero}{\textsl{\textsc{\href{https://creativecommons.org/publicdomain/zero/1.0/deed.fr}{\textcolor{attributioncolor}{CC-0}}}}\xspace}
\renewcommand{\ccby}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/2.5/deed.fr}{\textcolor{attributioncolor}{CC-by}}}}\xspace}
\newcommand{\ccbytwozero}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/2.0/deed.fr}{\textcolor{attributioncolor}{CC-by}}}}\xspace}
  \newcommand{\ccbyde}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by/3.0/de/deed.fr}{\textcolor{attributioncolor}{CC-by (de)}}}}\xspace}
\renewcommand{\ccbysa}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/4.0/deed.fr}{\textcolor{attributioncolor}{CC-by-sa}}}}\xspace}
  \newcommand{\ccbysatwozerofr}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/2.0/fr/deed.fr}{\textcolor{attributioncolor}{CC-by-sa-2.0-fr}}}}\xspace}
  \newcommand{\ccbynctwofive}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-nc/2.5/}{\textcolor{attributioncolor}{CC-by-nc-2.5}}}}\xspace}
  \newcommand{\ccbysathreeigo}{\textsl{\textsc{\href{https://creativecommons.org/licenses/by-sa/3.0/igo/deed.fr}{\textcolor{attributioncolor}{CC-by-sa}}}}\xspace}
  \newcommand{\gfdl}{\textsl{\textsc{\href{https://www.gnu.org/licenses/old-licenses/fdl-1.2.html}{\textcolor{attributioncolor}{gfdl1.2}}}}\xspace}
  \newcommand{\lal}{\textsl{\textsc{\href{http://artlibre.org/licence/lal/en}{\textcolor{white}{\textcolor{attributioncolor}{lal}}}}}\xspace}

% Shorthands for linking to Wikimedia Commons and Flickr user pages
\newcommand{\wcu}[1]{\href{https://commons.wikimedia.org/wiki/user:#1}{\textcolor{attributioncolor}{l’utilisateur$\cdot$rice Commons #1}}}
\newcommand{\weu}[1]{\href{https://en.wikipedia.org/wiki/User:#1}{\textcolor{attributioncolor}{l’utilisateur$\cdot$rice Wikipedia #1}}}
\newcommand{\wdu}[1]{\href{https://de.wikipedia.org/wiki/Benutzerin:#1}{\textcolor{attributioncolor}{l’utilisateur$\cdot$rice Wikipedia #1}}}
\newcommand{\flickru}[1]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{l’utilisateur$\cdot$rice Flickr #1}}}%LEGACY
\newcommand{\flickruser}[1]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{l’utilisateur$\cdot$rice Flickr #1}}}%NEW
\newcommand{\flickrcodename}[2]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{l’utilisateur$\cdot$rice Flickr #2}}}%NEW
