%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sensible Slides
% A stylesheet designed to produce clean, clear
% presentation slides with minimal code input.
% Supports sections/subsections and enables easy
% attribution of figure / photo authors
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main dependencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontsandencoding}

\usepackage{troveofcommonpackages}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main appearance settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the normal variant of the font
\usefonttheme{serif}

% Set main theme colors
% The colors themselves are defined in package troveofcommonpackages
\setbeamercolor{structure}{fg=slidecolor, bg=slideboxcolor}
\setbeamercolor{normal text}{fg=slidetextcolor}

% Environment to change the left- and right-margins of slides upon request
% Margin changes end when environment is closed (this can be within one slide).
\newenvironment{changemargin}[2]{\begin{list}{}{%
	\setlength{\topsep}{0pt}%
	\setlength{\leftmargin}{#1}%
	\setlength{\rightmargin}{#2}%
	\setlength{\listparindent}{\parindent}%
	\setlength{\itemindent}{\parindent}%
	\setlength{\parsep}{\parskip}%
}\item[]}{\end{list}}


%%%%%%%% Footer
\setbeamertemplate{navigation symbols}{}	% Remove the horrible buttons on bottom of slides
% Custom slide numbering. Argument is color of text
	\newcommand{\customfooterpagenumbering}[1]{\textcolor{#1}{\insertframenumber\hspace*{0.1ex}|\hspace*{0.1ex}\inserttotalframenumber}\hspace*{0.2ex}}
% Define footer
\setbeamertemplate{footline}{\hfill \customfooterpagenumbering{gray}}

%%%%%%%% Header
\setbeamertemplate{headline}{} 				% Nope. Isn’t it crazy that the default is otherwise?

%%%%%%%% Frame title
\setbeamercolor{frametitle}{fg=slidetitlecolor}
\setbeamerfont{frametitle}{series=\mdseries}
\setbeamertemplate{frametitle}
	{%
		{\begin{changemargin}{-0.5cm}{-0.5cm}\centering	{\large \insertframetitle \par} \end{changemargin}}%
	}

%%%%%%%% Bullet and number lists (itemize & enumerate)
\setbeamertemplate{items}[circle]
\setbeamercolor{itemize item}{fg=slidetextcolor}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setlength{\leftmargini}{1em}
% Note: \setlength{\listparindent}{0cm} & \itemindent cannot be set globally (only works inside \itemize)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcut for basic bullet slides
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Usage syntax:
% \itemframe{optionaltitle}{
% 	\item hello
% }
%
% \enumframe{}{
%	\item one
% }

\newcommand{\itemframe}[2]{%
	\begin{frame}{#1}%
		\begin{itemize}%
			#2
		\end{itemize}%
	\end{frame}%
}

\newcommand{\enumframe}[2]{%
	\begin{frame}{#1}%
		\begin{enumerate}%
			#2
		\end{enumerate}%
	\end{frame}%
}

\newcommand{\centerframe}[2]{%
	\begin{frame}{#1}%
		\begin{center}%
			#2
		\end{center}%
	\end{frame}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section & subsection slides
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Usage syntax:
% \section{sectiontitle}
% \sectionwithsubtitle{sectiontitle}{subtitle}
% 	\subsection{subsectiontitle}
% 	\subsectionwithsubtitle{subsectiontitle}{subtitle}

% Section and subsection numbering
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

% Insert one entire slide when \section{} is called
\AtBeginSection{{
	\setbeamercolor{background canvas}{bg=gray}
	\setbeamertemplate{footline}{\hfill\customfooterpagenumbering{slidesubsectioncolor}}
	\definecolor{internallinkcolor}{HTML}{000000} % Make links black, because the section title is printed as an internal link
	\begin{frame}
		\begin{changemargin}{-1cm}{-1cm}
			~
			\vfill
			\begin{mdframed}[leftline=false, rightline=false, linewidth=4pt, leftmargin=-15pt, innerleftmargin=1em, rightmargin=-15pt, innerrightmargin=1em, innertopmargin=0.8em, innerbottommargin=0.8em]
				\begin{center}
					{\LARGE \thesection ~ \insertsection}
				\end{center}
			\end{mdframed}
			\vfill
		\end{changemargin}
	\end{frame}\restoredefaultinternallinkcolor
}}

% Same as section slide, but with subtitle
% e.g. \sectionwithsubtitle{Section title}{funny joke here}
\newcommand{\sectionwithsubtitle}[2]{{
\AtBeginSection{}%do nothing
	\setbeamercolor{background canvas}{bg=gray}
	\setbeamertemplate{footline}{\hfill\customfooterpagenumbering{slidesubsectioncolor}}
	\definecolor{internallinkcolor}{HTML}{000000} % Make links black, because the section title is printed as an internal link
	\begin{frame}
		\begin{changemargin}{-1cm}{-1cm}
			~
			\vfill
			\begin{centering}
				~
			\end{centering}% for height symmetry
			
			\begin{mdframed}[leftline=false, rightline=false, linewidth=4pt, leftmargin=-15pt, innerleftmargin=1em, rightmargin=-15pt, innerrightmargin=1em, innertopmargin=0.8em, innerbottommargin=0.8em]
				\begin{center}
					{\section{#1}\LARGE \thesection ~#1}
				\end{center}
			\end{mdframed}
			\begin{centering}
				\color{slidesubsectioncolor}$\sim$ #2 $\sim$
				
			\end{centering}
			\vfill
		\end{changemargin}
	\end{frame}\restoredefaultinternallinkcolor
}}


% Same as section slide, but without number
\newcommand{\sectionstar}[1]{{
\AtBeginSection{}%do nothing
	\setbeamercolor{background canvas}{bg=gray}
	\setbeamertemplate{footline}{\hfill\customfooterpagenumbering{slidesubsectioncolor}}
	\definecolor{internallinkcolor}{HTML}{000000} % Make links black, because the section title is printed as an internal link
	\begin{frame}
		\begin{changemargin}{-1cm}{-1cm}
			~
			\vfill
			
			\begin{mdframed}[leftline=false, rightline=false, linewidth=4pt, leftmargin=-15pt, innerleftmargin=1em, rightmargin=-15pt, innerrightmargin=1em, innertopmargin=0.8em, innerbottommargin=0.8em]
				\begin{center}
					{\section{#1}\LARGE #1}
				\end{center}
			\end{mdframed}
			\vfill
		\end{changemargin}
	\end{frame}\restoredefaultinternallinkcolor
}}


% Same as sectionstar slide, but with subtitle
% e.g. \sectionstarwithsubtitle{Section title}{funny joke here}
\newcommand{\sectionstarwithsubtitle}[2]{{
\AtBeginSection{}%do nothing
	\setbeamercolor{background canvas}{bg=gray}
	\setbeamertemplate{footline}{\hfill\customfooterpagenumbering{slidesubsectioncolor}}
	\definecolor{internallinkcolor}{HTML}{000000} % Make links black, because the section title is printed as an internal link
	\begin{frame}
		\begin{changemargin}{-1cm}{-1cm}
			~
			\vfill
			\begin{centering}
				~
			\end{centering}% for height symmetry
			
			\begin{mdframed}[leftline=false, rightline=false, linewidth=4pt, leftmargin=-15pt, innerleftmargin=1em, rightmargin=-15pt, innerrightmargin=1em, innertopmargin=0.8em, innerbottommargin=0.8em]
				\begin{center}
					{\section{#1}\LARGE #1}
				\end{center}
			\end{mdframed}
			\begin{centering}
				\color{slidesubsectioncolor}$\sim$ #2 $\sim$
				
			\end{centering}
			\vfill
		\end{changemargin}
	\end{frame}\restoredefaultinternallinkcolor
}}



% Insert one entire slide when \subsection{} is called
\AtBeginSubsection{{
	\setbeamertemplate{footline}{\hfill\customfooterpagenumbering{slidesubsectioncolor}}
	\definecolor{internallinkcolor}{HTML}{000000} % Make links black, because the subsection title is printed as an internal link
	\begin{frame}
		\begin{changemargin}{-1cm}{-1cm}
			~
			\vfill
			\begin{mdframed}[leftline=false, rightline=false, linewidth=1pt, leftmargin=-15pt, innerleftmargin=1em, rightmargin=-15pt, innerrightmargin=1em, innertopmargin=0.8em, innerbottommargin=0.8em]
				\begin{center}
					{\Large \color{slidesubsectioncolor} \thesubsection ~ \insertsubsection}
				\end{center}
			\end{mdframed}
			\vfill
		\end{changemargin}
	\end{frame}\restoredefaultinternallinkcolor
}}

% Same as subsection slide, but without numbering
\newcommand{\subsectionstar}[1]{{
	\AtBeginSubsection{}%do nothing
	\setbeamertemplate{footline}{\hfill\customfooterpagenumbering{slidesubsectioncolor}}
	\definecolor{internallinkcolor}{HTML}{000000} % Make links black, because the subsection title is printed as an internal link
	\begin{frame}
		\begin{changemargin}{-1cm}{-1cm}
			~
			\vfill
			\begin{mdframed}[leftline=false, rightline=false, linewidth=1pt, leftmargin=-15pt, innerleftmargin=1em, rightmargin=-15pt, innerrightmargin=1em, innertopmargin=0.8em, innerbottommargin=0.8em]
				\begin{center}
					{\subsection{#1}\Large \color{slidesubsectioncolor} \insertsubsection}
				\end{center}
			\end{mdframed}
			\vfill
		\end{changemargin}
	\end{frame}\restoredefaultinternallinkcolor
}}

% Same as subsection slide, but with subtitle
% e.g. \subsectionwithsubtitle{Subsection title}{funny joke here}
\newcommand{\subsectionwithsubtitle}[2]{{
	\AtBeginSubsection{}%do nothing
	\setbeamertemplate{footline}{\hfill\customfooterpagenumbering{slidesubsectioncolor}}
	\definecolor{internallinkcolor}{HTML}{000000} % Make links black, because the subsection title is printed as an internal link
	\begin{frame}
		\begin{changemargin}{-1cm}{-1cm}
			~
			\vfill
			\begin{centering}
				~
			\end{centering}% for height symmetry
			
			\begin{mdframed}[leftline=false, rightline=false, linewidth=1pt, leftmargin=-15pt, innerleftmargin=1em, rightmargin=-15pt, innerrightmargin=1em, innertopmargin=0.8em, innerbottommargin=0.8em]
				\begin{center}
					{\subsection{#1}\Large \color{slidesubsectioncolor} \thesubsection ~ \insertsubsection}
				\end{center}
			\end{mdframed}
			\begin{centering}
				\color{slidesubsectioncolor}$\sim$ #2 $\sim$
				
			\end{centering}
			\vfill
		\end{changemargin}
	\end{frame}\restoredefaultinternallinkcolor
}}



% Same as subsectionwithsubtitle slide, but without numbering
% e.g. \subsectionstarwithsubtitle{Subsection title}{funny joke here}
\newcommand{\subsectionstarwithsubtitle}[2]{{
	\AtBeginSubsection{}%do nothing
	\setbeamertemplate{footline}{\hfill\customfooterpagenumbering{slidesubsectioncolor}}
	\definecolor{internallinkcolor}{HTML}{000000} % Make links black, because the subsection title is printed as an internal link
	\begin{frame}
		\begin{changemargin}{-1cm}{-1cm}
			~
			\vfill
			\begin{centering}
				~
			\end{centering}% for height symmetry
			
			\begin{mdframed}[leftline=false, rightline=false, linewidth=1pt, leftmargin=-15pt, innerleftmargin=1em, rightmargin=-15pt, innerrightmargin=1em, innertopmargin=0.8em, innerbottommargin=0.8em]
				\begin{center}
					{\subsection{#1}\Large \color{slidesubsectioncolor}\insertsubsection}
				\end{center}
			\end{mdframed}
			\begin{centering}
				\color{slidesubsectioncolor}$\sim$ #2 $\sim$
				
			\end{centering}
			\vfill
		\end{changemargin}
	\end{frame}\restoredefaultinternallinkcolor
}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Slides to present a single image (figure or photo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Syntax:
% \figureframe{1}{imagefilename}{Slide title}{Attribution of author}
% The first argument (number) is the maximum fraction of the slide width 
% that the image is allowed to have.

% Slide for figure (white background)
\newcommand{\figureframe}[4]{{%double brackets: keep modifications to this frame only
	\definecolor{attributioncolor}{HTML}{333333}
	\setbeamercolor{background canvas}{bg=white}
	\setbeamerfont{frametitle}{size=\small}
	\setbeamercolor{frametitle}{fg=gray, bg=white}
	\nointerlineskip
	\setbeamertemplate{frametitle}{%
		\vspace{-0.2cm}%
		\begin{beamercolorbox}[sep=0cm]{frametitle}
			\begin{centering}
				\strut\insertframetitle\strut\par
			\end{centering}
		\end{beamercolorbox}\vspace{-0.8cm}
		}
	\setbeamertemplate{footline}{%
		\textcolor{attributioncolor}{\hspace{0.5ex}#4}\hfill \customfooterpagenumbering{gray}
		}
	\begin{frame}{#3}
		\begin{changemargin}{-1cm}{-1cm}
			\vspace{\stretch{1}}
				{\vspace{0.45cm}\centering%
					\includegraphics[width=#1\paperwidth-0.01mm, height=\textheight-0.45cm, keepaspectratio]{#2}%
				\par}
		   \vspace{\stretch{1}}
	   \end{changemargin}	 
	\end{frame}
}}

% Slide for photo (black background)
\newcommand{\pictureframe}[4]{{%double brackets: keep modifications to this frame only
	\definecolor{attributioncolor}{HTML}{CACACA}
	\setbeamercolor{background canvas}{bg=black}
	\setbeamerfont{frametitle}{size=\small}
	\setbeamercolor{frametitle}{fg=attributioncolor, bg=black}
	\nointerlineskip
	\setbeamertemplate{frametitle}{%
		\vspace{-0.2cm}%
		\begin{beamercolorbox}[sep=0cm]{frametitle}
			\begin{centering}
				\strut\insertframetitle\strut\par
			\end{centering}
		\end{beamercolorbox}\vspace{-0.8cm}
		}
	\setbeamertemplate{footline}{%
		\textcolor{attributioncolor}{\hspace{0.1ex}#4}\hfill \customfooterpagenumbering{gray}
		}
	\begin{frame}{#3}
		\begin{changemargin}{-1cm}{-1cm}
			\vspace{\stretch{1}}
				{\vspace{0.45cm}\centering%
					\includegraphics[width=#1\paperwidth-0.01mm, height=\textheight-0.45cm, keepaspectratio]{#2}%
				\par}
		   \vspace{\stretch{1}}
	   \end{changemargin}	 
	\end{frame}
}}

% Legacy figure and photo slide templates. The syntax was similar,
% but slightly confusing, so it needs to be re-ordered here.
\newcommand{\oldfigureframe}[4]{\figureframe{#3}{#2}{#1}{#4}}
\newcommand{\oldpictureframe}[4]{\pictureframe{#3}{#2}{#1}{#4}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A fancy box to display quotes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Usage syntax:
% \begin{nicequote}{Author} It's a beautiful day! \end{nicequote}
% Author field is optional.

% FIXME: the quote characters here are of the French type; this should
% be adapted to language
\setbeamerfont{quote}{size=\small}										% font size
\colorlet{shadecolor}{gray}												% color
\newcommand*\openquote{\makebox(25,5){\color{gray}\scalebox{2}{«}}}		% overly large opening quote symbol
\newcommand*\closequote{\makebox(25,5){\color{gray}\scalebox{2}{»}}}	% closing quote symbol

% Packages enabling us to use conditional code
\usepackage{ifthen}
\usepackage{xifthen}

\newenvironment{nicequote}[1]{%
	\ifthenelse{\isempty{#1}}
		{\newcommand*\quotauthor{}} 							% when no parameter (author) given
		{\newcommand*\quotauthor{\par\hfill\footnotesize#1}} 	% when parameter (author) is given
	\begin{mdframed}[skipabove=\topskip,skipbelow=\topskip, linewidth=0pt, innerleftmargin=0.8em, innerrightmargin=0.8em, backgroundcolor=quotebackgroundcolor, roundcorner=5pt]\small\openquote\itshape}
	{\nolinebreak[4]\upshape\closequote\quotauthor
	\end{mdframed}%
	}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc toolbox
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set metadata at start of presentation
\AtBeginDocument{
	\title{\titleofthisdocument}
	\author{\authorofthisdocument}
	\date{\lasteditdate}
	}

% Custom command to ignore all the \pause commands and pass along content of \skipinclass{}
\newcommand{\yesignoreallthepausecommands}{\AtBeginDocument{\renewcommand\pause{}}}

% By default, just ignore arguments of \skipinclass, and just print arguments of \skipinprint
\newcommand{\skipinclass}[1]{}
\newcommand{\skipinprint}[1]{#1}

% If \printversion command is called, then the above behaviors are reversed, plus, pause commands ignored
\newcommand{\printversion}{\renewcommand{\skipinclass}[1]{##1}\renewcommand{\skipinprint}[1]{}\yesignoreallthepausecommands}

% Style for in-line examples
%\newcommand{\eg}[1]{{\small\textit{\color{exampletextcolor}#1}}}

% Voodoo stuff to reduce the font size of verbatim text (default is way too large)
\makeatletter
\def\verbatim{\small\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Final PDF set-up
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{%
	pdftex,
	pdfauthor={\authorofthisdocument},
	pdftitle={\titleofthisdocument},
	pdfsubject={},
	pdfkeywords={\keywordsofthisdocument},
	pdfnewwindow=false,				% open links in new window?
	colorlinks=true,				% false: boxed links (why??); true: colored links
	linkcolor=internallinkcolor,	% color for internal links
	linkbordercolor=white,
	citecolor=internallinkcolor,
	citebordercolor=white,
	filecolor=black,
	filebordercolor=white,
	urlcolor=externallinkcolor,		% color for external links
	bookmarks=true,					% show bookmarks bar
	unicode=false,					% non-Latin characters in Acrobat’s bookmarks
	pdftoolbar=true,				% show Acrobat’s toolbar
	pdfmenubar=true,				% show Acrobat’s menu
}
