%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Trove of common packages:
% generic packages used in every document
% Released as CC-0
% from https://framagit.org/olivier/sensible-styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%% Toolbox %%%%%%%%%%%%%%%%%%%%%%

% Use \usepackage{showframe} as the very last declaration to debug page formatting: it displays lines around layout elements.

% Packages that need to be loaded late:
% \usepackage{titlesec}		% Enables customizing of section/subsection titles with \titleformat
							% Can’t be used here because clashes with slides
% \usepackage[all]{hypcap}	% Make links to figures point to the image, not the caption.
							% Must be loaded after package hyperref and any \hypersetup{} command


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc useful
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[]{hyperref}		% Enables links (including internal links). Options are specified by \hypersetup{}, which needs to be called very late. Option hyperfootnotes=no may be speficied to disable links in footnote numbers, which are broken anyway (this one option would need to be specified very early). Hyperref is implicitly loaded by package bookmark, so must be called before it to avoid option clash.
\usepackage[openlevel=3,open,numbered]{bookmark} 	% Configures table of contents in PDF bookmarks
\usepackage{comment} 		% Comment out entire code sections with \begin{comment}, \end{comment}
\usepackage{tabto} 			% Emulate "Tab" key with \tab
	\TabPositions{6cm} 			% default position of tab. Can also use \NumTabs{4} (number of tabs in line)
\usepackage[gen]{eurosym} 	% Use euro symbol with \euro{}
\usepackage{ifthen}			% Enables use of conditional commands
\usepackage{xspace}			% Enables the command \xspace (trailing space sensitive to whether character that follows is punctuation or not)
\usepackage{framed}			% (legacy) Enables framed boxes (such as the "anexample" environment)
\usepackage[framemethod=TikZ,needspace=3cm]{mdframed}	% Better framed boxes than framed
\usepackage{setspace}		% Enables control of linespacing with \spacing{0.9}{content}
\usepackage{lscape}		% Enables the setting of individual pages to landscape with \begin{landscape} \end{landscape}
\usepackage{fancyhdr}		% Enables control of headers and footers. Specifics controlled with e.g. \pagestyle{empty} in individual stylesheets.
\usepackage[%
		hyperref=true,
		sorting=ynt,
		%sorting=none,
		%sorting=nyt, 		% uncomment to sort references alphabetically
		backend=biber,
		%style=authoryear, 	% uncomment to get Harvard-style quoting (Smith et al. 2019)
		maxbibnames=99,		% make sure all authors are cited (no et al. shortening)
		%defernumbers=true, % necessary if labelprefix is to be used; requires 3 compilations instead of just 2
		%doi=false, 		% no DOI to save space
		%giveninits=true, 	% abbreviate first names
	]{biblatex}				% Biblatex: enable bibliography management

% Uncomment if needed:
% In bibliography, use abbreviated journal titles when shortjournal={} entry is available
%\DeclareSourcemap{%
%  \maps[datatype=bibtex]{
%    \map[overwrite]{
%      \step[fieldsource=shortjournal]
%      \step[fieldset=journaltitle,origfieldval]
%    }
%  }
%}



\usepackage[useregional]{datetime2}			% Enables easy/clean insertion of custom dates
	\newcommand{\lastedityear}{1901}			% Initialize dummy values for last edit date
	 \newcommand{\lasteditmonth}{01}
	  \newcommand{\lasteditday}{01}
	\newcommand{\lasteditdate}{\DTMdisplaydate{\lastedityear}{\lasteditmonth}{\lasteditday}{-1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics, figures and tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}		% Indispensable graphics insertion/sizing
\usepackage[extendedchars]{grffile}		% Allow graphicx to load images such as "image.ogv.png" without complaining
\usepackage{flafter}		% So figures/tables floats are always displayed *after* insertion
\usepackage[section]{placeins} 			% All floats (figures & tables) must be cleared before a new section. Enables \clearfloats (which really is \FloatBarrier)
\usepackage[perpage, bottom]{footmisc}	% So footnotes go below floats
\usepackage[font=small]{caption}		% Figure and table captions
\usepackage{wrapfig}		% “floated” figures around which text can flow, à la HTML: \begin{wrapfigure} etc. See doc for (complex) required argument structure.
\usepackage{tabularx}		% Enables long tables split over several pages. Package tabulary breaks when using arydshln (dotted lines), so we use tabularx instead.
\usepackage{longtable}		% Enables long tables split over several pages (is it redundant with tabularx??)
\usepackage{booktabs}		% Needed for tables (why exactly??)
\usepackage{arydshln}		% Enables dotted lines in tables


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cleveref
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package cleveref (cref) needs to be loaded (here, before IEEEtrantools)
% with different options depending on whether we are in French or English
% Test checks whether variable \bonfrancais or \bonenglish exists
	\ifdefined\bonfrancais
		\usepackage[french,nameinlink]{cleveref}
	   \crefformat{equation}{#2équation~#1#3}
	\else
	\fi

	\ifdefined\bonenglish
		%\usepackage[english,nameinlink]{cleveref}
	\else
	\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}						% Enables proper equations
\usepackage{amssymb}						% Math symbols to go with the equations
\usepackage[retainorgcmds]{IEEEtrantools} 	% Robust multi-line equation alignment with \begin{IEEEeqnarray}{rCl}
\usepackage{siunitx}						% Indispensable; enables clean formatting of SI units and numbers
	% configuration of siunitx: 
	\sisetup{%
				retain-explicit-plus = true,
				exponent-product = \cdot,
				output-decimal-marker = {,},		% FIXME: this is the French way of doing things, should probably be moved to package itsinfrench.sty
				unit-color = unitcolor,
				group-digits = integer, 			% group numbers together, but not in decimals
				group-minimum-digits = 3,
				table-number-alignment = center, 	% numbers in tables centered. This requires that each column be described with "table-format = X.Y" where X is integers and Y is decimals.
			}
	\DeclareSIUnit[number-unit-product = { }]\euroo{\euro{}} % Add '\euroo' to use euro symbol as normal unit
	\DeclareSIUnit\lbf{lb_f}
	\DeclareSIUnit\foot{ft}
	\DeclareSIUnit\cheval{ch}
	\DeclareSIUnit\horsepower{hp}
	\DeclareSIUnit\usi{u.\textsc{si}}
	% In order to temporarily retain explicit conventional "/" when writing units to obtain, say, kg/(kWh),
	% use [per-mode = symbol] argument when calling \SI
				
% Optional: increase spacing around the equal sign in equations. Has the drawback that it increases it in in-line equations, too.
%\thickmuskip=10mu minus 8mu

% Code that enables \ztag{} (to replace \tag{}) inside IEEEeqnarray equations
\makeatletter
\newcommand\ztag[1]{%
\def\@currentlabel{#1}%
\gdef\tmp{%
\addtocounter{equation}{-1}%
\def\theequation{#1}}%
\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup\aftergroup
\aftergroup % wheee ! From https://tex.stackexchange.com/questions/149370/ieeeeqnarray-tag-like-command
\tmp}
	
\IEEEeqnarraydefcolsep{0}{\leftmargini}		% New glue type: allow aligning ieeeeqnarray equations to the left by typing \begin{IEEEeqnarray}{0rCl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc. Styling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Gadgets
\usepackage{niceframe} 	% Completely useless, therefore entirely indispensable
\usepackage{swrule}		% tchwing!

% Custom equation numbering:
\newcommand\documentnumber{1} % Initialize dummy value; templates may renew \documentnumber
\renewcommand{\theequation}{\documentnumber/\arabic{equation}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[]{xcolor}	% Provides library of colors (used in siunitx + hyperref)
						% also check out svgnames for pre-defined colors
						% note that HTML colors must be written in fucking capitals
	
	% Colors used in templates
	% (the first two ones are occasionally redefined locally in templates,
	%  so they are called within a "reset/restore" command here
	\newcommand{\restoredefaultunitcolor}{\definecolor{unitcolor}{HTML}{333333}}
		\restoredefaultunitcolor
	\newcommand{\restoredefaultinternallinkcolor}{\definecolor{internallinkcolor}{HTML}{000928}}
		\restoredefaultinternallinkcolor
	\definecolor{vocabcolor}{HTML}{460B00}
	\definecolor{externallinkcolor}{HTML}{0B0051}
	\definecolor{examplebackgroundcolor}{rgb}{.95,.95,.95}
	\definecolor{slidetitlecolor}{HTML}{000000}
	\definecolor{slidetextcolor}{HTML}{0a0a0a}
	\definecolor{slidecolor}{HTML}{460b00}
	\definecolor{slideboxcolor}{rgb}{.95,.95,.95}
	\definecolor{slidesectioncolor}{HTML}{000000}
	\definecolor{slidesectioncommentcolor}{HTML}{000928}
	\definecolor{slidesubsectioncolor}{HTML}{333333}
	\definecolor{quotebackgroundcolor}{rgb}{.95,.95,.95}
	\definecolor{exampletextcolor}{HTML}{333333}
	\definecolor{bookpagevanityfootercolor}{HTML}{F5F5F5}
	\definecolor{bookpagefreefootercolor}{HTML}{333333}
	\definecolor{equationtermscolor}{HTML}{1B1B1B}
	\definecolor{attributioncolor}{HTML}{000000}
	\definecolor{chaptersummaryboxcolor}{HTML}{000000}
	\definecolor{highlightedpub}{HTML}{390000}
	\definecolor{footerbackgroundcolor}{HTML}{B6D8F5}
	
	% Sensible basic colors, to color tex without hurting the eyes
	\definecolor{niceblue}{rgb}{0.16, 0.32, 0.75}
	\definecolor{nicered}{HTML}{840000}
	\definecolor{nicegreen}{HTML}{419133}
	\definecolor{nicegray}{gray}{0.75}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful custom shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Custom command to *not* break page. Simply type \dontbreakpage .
\newcommand\dontbreakpage{\vspace{1em}\par\nobreak\@afterheading}
\newcommand\puredontbreakpage{\par\nobreak\@afterheading}

% Custom command for clearing figure & table floats. \clearfloats is easier to remember.
\newcommand{\clearfloats}{\FloatBarrier}

% When an enumerated list should start with a number different from 1: simply type \shift{n} and it will start at n+1
\newcommand{\shift}[1]{\setcounter{enumi}{#1}}
\newcommand{\shifteq}[1]{\setcounter{equation}{#1}}

% (memorable) shortcut for highlighting things
\newcommand{\nota}[1]{\hl{[#1]}}

% Frequent typo when making list: \itme really should be \item
\newcommand{\itme}{\item}

% various operators in math equations
\newcommand{\diff}{\,\mathrm{d}}				% differential
\newcommand{\tdiff}{\mathrm{d}}					% differential, no leading space
\newcommand{\diffi}{\,\textrm{\greektext d}}	% inexact differential
\newcommand{\tdiffi}{\textrm{\greektext d}}		% inexact differential, no leading space
\newcommand{\Diff}{\,\mathrm{D}}				% total differential
\newcommand{\tDiff}{\mathrm{D}}					% total differential, no leading space
\newcommand{\gradient}[1]{\vec \nabla #1}
\newcommand{\divergent}[1]{\vec \nabla \cdot #1}
\newcommand{\advective}[1]{(\vec V \cdot \gradient{}) #1}
\newcommand{\laplacian}[1]{\vec \nabla^2 #1}
\newcommand{\rotationnel}[1]{\vec \nabla \times #1} % “rotationnel” is curl in French
\newcommand{\curl}[1]{\vec \nabla \times #1}
\newcommand{\derivative}[2]{\frac{\diff #1}{\diff #2}}
\newcommand{\inlinederivative}[2]{\tdiff #1 / \diff #2}
\newcommand{\timederivative}[1]{\frac{\diff #1}{\diff t}}
\newcommand{\inlinetimederivative}[1]{\tdiff #1 / \diff t}
\newcommand{\partialderivative}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\inlinepartialderivative}[2]{\partial #1 / \partial #2}
\newcommand{\partialtimederivative}[1]{\frac{\partial #1}{\partial t}}
\newcommand{\inlinepartialtimederivative}[1]{\partial #1 / \partial t}
\newcommand{\totaltimederivative}[1]{\frac{\Diff #1}{\Diff t}}
\newcommand{\inlinetotaltimederivative}[1]{\tDiff #1/\Diff t}
\newcommand{\secondpartialderivative}[2]{\frac{\partial^2 #1}{(\partial #2)^2}}
\newcommand{\inlinesecondpartialderivative}[2]{\partial^2 #1/(\partial #2)^2}
\newcommand{\vol}{\mathcal{V}}
\newcommand{\volspe}{v}

% Simplify writing vectors with long arrows over them
\newcommand{\lvec}{\overrightarrow}

% pic diagrams
\newcommand{\hand}{\protect\raisebox{-0.5ex}{\includegraphics[height = 2ex]{hand.png}}~}
\newcommand{\info}{\protect\raisebox{-0.3ex}{\includegraphics[height = 2ex]{i.png}}~}

% custom text templates
\usepackage{customtextsnippets}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Citations & bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Do not add horrible pink/green borders or coloring around links and citations
\hypersetup{
	colorlinks=true, 		% Make sure links are colored, not framed/boxed
	citebordercolor=white,	% Redundant, but just in case
	filebordercolor=white,
	linkbordercolor=white,
	linkcolor=internallinkcolor,
	urlcolor=externallinkcolor,
	citecolor=internallinkcolor,
	}


% Redefine \fullcite{} so that it includes full author names
\makeatletter
\DeclareCiteCommand{\fullcite}
  {\defcounter{maxnames}{\blx@maxbibnames}%
    \usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom styles 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Shortcut to write IEEEeqnarray equations
\newcommand\eq[1]{\begin{IEEEeqnarray}{rCl}#1\end{IEEEeqnarray}}
\newcommand\eqstar[1]{\begin{IEEEeqnarray*}{rCl}#1\end{IEEEeqnarray*}}
\newcommand\eqterms[1]{\begin{equationterms}#1\end{equationterms}}

% Custom style to make citations references (e.g. [12] ) of smaller size.
\newcommand\smallcite[1]{\begin{scriptsize}\cite{#1}\end{scriptsize}}

% Custom style for "principe"
\newenvironment{principe}{\begin{framed}\begin{center}}{\end{center}\end{framed}}

% Custom style for "trucimportant"
\mdfsetup{frametitlealignment=\centering} % Cannot be specified in local {mdframed} options
\newenvironment{trucimportant}{\begin{mdframed}[topline=false, bottomline=false, linewidth=3pt, innerrightmargin=10pt, leftmargin=0pt, innerleftmargin=10pt, skipabove=8pt, skipbelow=8pt]\begin{center}}{\end{center}\end{mdframed}}

% Custom style for a \supercaption{Caption of the figure}{Credits for the figure} to be used where figures need credits
\newcommand{\supercaption}[2]{%
		\captionsetup{singlelinecheck=off}	
		\caption[ding]{\linespread{0.8}\selectfont{}#1\par % note the [ding] is placeholder for mandatory text.
				\begin{credits}#2\end{credits}
			}
	}

% Custom style for displaying figure credits 
	% Usage may be within a figure environment like this:
	% 	\captionsetup{singlelinecheck=off}
	% 	\caption[mandatorytext]{A nice figure  \begin{credits}Drawing \pd by Jane Smith\end{credits}  }
	% The command \supercaption{}{} automates this structure.
\newenvironment{credits}{\vspace{-0.8em}\scriptsize\slshape\begin{flushright}}{\end{flushright}\normalsize\upshape} % Environment, used now.
	% legacy command:
	\newcommand{\credit}[1]{\textit{\footnotesize{#1}}} % for backwards compatibility. Not used anymore.


% Custom style for vocabulary words: changes font to slanted, color to vocabcolor, and stores word in index
\newcommand{\formatvocab}[1]{\textsl{\textcolor{vocabcolor}{#1}}}	% format of vocabulary words tagged with \vocab[]{} (see below)
	\newcommand{\vocabe}[1]{\formatvocab{#1}} 					% (legacy) meant for vocab words that are not to be indexed
	\newcommand{\imp}[1]{\textit{\textcolor{vocabcolor}{#1}}} 	% (legacy) not used anymore, backwards compatibility
\NewDocumentCommand\vocab{om}{%						% Usage: \vocab{vocabulary term} or \vocab[index entry for the term]{vocabulary term}
	  \IfNoValueTF{#1}{%
		\formatvocab{#2}\index{#2}% optional #1 is empty: we index the vocab term itself
	  }{%
		\formatvocab{#2}\index{#1}% optional #1 is given: we index #1 and display the vocab term #2
	  }%
	}

% Custom style for a box "boiboite" (used e.g. at the start of exercise sheets)
\newenvironment{boiboite}{\begin{framed}\centering}{\end{framed}}

% Custom style for "boiboiboite" (mostly the same as boiboite, but not centered!)
\newenvironment{boiboiboite}{\begin{mdframed}[linewidth=0.1pt, linecolor=gray, innerrightmargin=10pt, innerleftmargin=10pt, innertopmargin=10pt, innerbottommargin=10pt, skipabove=8pt, skipbelow=8pt, roundcorner=2pt]}{\end{mdframed}}

% Custom style for giving a source to chapters/exercises
\newcommand{\wherefrom}[1]{} 	% PRINTS NOTHING (default behavior). Stylesheets (e.g. English fluid mech) may redefine this.

% Custom style for floating quotes aside the text. For some reason an environment does not work.
% Usage:
%\thermoquotebegin{O}
%	Text of the quote
%\thermoquoteend{Author}{Source}
\newcommand{\thermoquotebegin}[1]{\begin{wrapfigure}{#1}[\marginparwidth+\marginparsep]{\marginparwidth}\vspace{-\intextsep}\scriptsize\linespread{0.8}\makebox(18,5){\color{gray}\scalebox{2}{«}}}
\newcommand{\thermoquotetopbegin}[1]{\begin{wrapfigure}{#1}[\marginparwidth+\marginparsep]{\marginparwidth}\scriptsize\linespread{0.8}\makebox(18,5){\color{gray}\scalebox{2}{«}}}% same as \thermoquotebegin except for the top margin. To be used instead when the quote ends up at the very top of the page.
\newcommand{\thermoquoteend}[2]{\nolinebreak\makebox(18,5){\color{gray}\scalebox{2}{»}}\par\vspace{-0.2cm}\begin{flushright}#1\\#2\end{flushright}\end{wrapfigure}}

% Custom style for floating Youtube video thumbnails aside the text.
% Usage:
%\youtubethumb{K7dcSr04G8s}{Text of the caption}{Author}
\newcommand{\youtubethumb}[3]{\begin{wrapfigure}{O}[\marginparwidth+\marginparsep]{\marginparwidth}\vspace{-\intextsep}\href{https://youtu.be/\detokenize{#1}}{\includegraphics[width=\marginparwidth]{\detokenize{#1}}}\par%\vspace{-0.5\intextsep}
{\scriptsize\setlength{\baselineskip}{0.9\baselineskip}Video: #2\par}\vspace{-0.4cm}
\begin{flushright}\tiny
by #3\\
\href{https://youtu.be/\detokenize{#1}}{https://youtu.be/\detokenize{#1}}
\end{flushright}\vspace{-1.5cm}\end{wrapfigure}}
% Same as \youtubethumb except for the top margin. To be used instead when the thumb ends up at the very top of the page.
\newcommand{\youtubetopthumb}[3]{\begin{wrapfigure}{O}[\marginparwidth+\marginparsep]{\marginparwidth}\href{https://youtu.be/#1}{\includegraphics[width=\marginparwidth]{\detokenize{#1}}}\par
{\scriptsize\setlength{\baselineskip}{0.9\baselineskip}Video: #2\par}\vspace{-0.4cm}
\begin{flushright}\tiny
by #3\\
\href{https://youtu.be/\detokenize{#1}}{https://youtu.be/\detokenize{#1}}
\end{flushright}\vspace{-1.5cm}\end{wrapfigure}}

% Custom style for floating Wikimedia Commons video thumbnails aside the text.
% Usage:
%\commonsvideo{file name.ogv}{https://frama.link/yVesHaSk}{Text of the caption}{Author}
\newcommand{\commonsvideo}[4]{\begin{wrapfigure}{O}[\marginparwidth+\marginparsep]{\marginparwidth}\vspace{-\intextsep}\wcfile{#1}{\includegraphics[width=\marginparwidth]{#1.jpg}}\par
{\scriptsize\setlength{\baselineskip}{0.9\baselineskip}Video: #3\par}\vspace{-0.4cm}
\begin{flushright}\tiny
by #4\\
\wcfile{#1}{#2}
\end{flushright}\vspace{-1.5cm}\end{wrapfigure}}
% Same as \commonsvideo except for the top margin. To be used instead when the thumb ends up at the very top of the page.
\newcommand{\commonstopvideo}[4]{\begin{wrapfigure}{O}[\marginparwidth+\marginparsep]{\marginparwidth}\wcfile{#1}{\includegraphics[width=\marginparwidth]{#1.jpg}}\par
{\scriptsize\setlength{\baselineskip}{0.9\baselineskip}Video: #3\par}\vspace{-0.4cm}
\begin{flushright}\tiny
by #4\\
\wcfile{#1}{#2}
\end{flushright}\vspace{-1.5cm}\end{wrapfigure}}

% Custom style for floating Vimeo video thumbnails aside the text. https://vimeo.com/simonchristen/adrift
% Usage:
%\vimeothumb{K7dcSr04G8s}{Text of the caption}{Author}
\newcommand{\vimeothumb}[3]{\begin{wrapfigure}{O}[\marginparwidth+\marginparsep]{\marginparwidth}\vspace{-\intextsep}\href{https://vimeo.com/\detokenize{#1}}{\includegraphics[width=\marginparwidth]{\detokenize{#1}}}\par%\vspace{-0.5\intextsep}
{\scriptsize\setlength{\baselineskip}{0.9\baselineskip}Video: #2\par}\vspace{-0.4cm}
\begin{flushright}\tiny
by #3\\
\href{https://vimeo.com/\detokenize{#1}}{https://vimeo.com/\detokenize{#1}}
\end{flushright}\vspace{-1.5cm}\end{wrapfigure}}

% Custom style for floating XKCD thumbnails aside the text.
% Usage:
%\xkcdthumb{2282}{text of the caption}{captionwidth}
\newcommand{\xkcdthumb}[4]{\begin{wrapfigure}{O}[\marginparwidth+\marginparsep]{\marginparwidth}\vspace{-1.75\intextsep}\begin{center}
\href{https://xkcd.com/\detokenize{#1}}{\includegraphics[width=#3\marginparwidth]{xkcd_\detokenize{#1}_crop}}
\end{center}\par
\vspace{-0.5\intextsep}
{\scriptsize\setlength{\baselineskip}{0.9\baselineskip}XKCD \##1: #2\par}\vspace{-0.4cm}
\begin{flushright}\tiny
by Randall Munroe (\ccbync)\\
\href{https://xkcd.com/\detokenize{#1}}{https://xkcd.com/\detokenize{#1}}
\end{flushright}\vspace{-1.5cm}\end{wrapfigure}}

% Custom style for floating SMBC thumbnails aside the text.
% Usage:
%\smbcthumb{2010-08-29}{text of the caption}{captionwidth}
\newcommand{\smbcthumb}[4]{\begin{wrapfigure}{O}[\marginparwidth+\marginparsep]{\marginparwidth}\vspace{-1.75\intextsep}\begin{center}\href{https://https://www.smbc-comics.com/comic/\detokenize{#1}}{\includegraphics[width=#3\marginparwidth]{smbc_\detokenize{#1}_crop}}\end{center}\par%\vspace{-0.5\intextsep}
{\scriptsize\setlength{\baselineskip}{0.9\baselineskip}SMBC \##1: #2\par}\vspace{-0.4cm}
\begin{flushright}\tiny
by Zach Weinersmith\\
\href{https://www.smbc-comics.com/comic/\detokenize{#1}}{https://www.smbc-comics.com/comic/\detokenize{#1}}
\end{flushright}\vspace{-1.5cm}\end{wrapfigure}}


% Custom style for floating Abstruse Goose thumbnails aside the text.
% Usage:
%\agthumb{2282}{text of the caption}{captionwidth}
\newcommand{\agthumb}[4]{\begin{wrapfigure}{O}[\marginparwidth+\marginparsep]{\marginparwidth}\vspace{-1.75\intextsep}\begin{center}\href{https://abstrusegoose.com/\detokenize{#1}}{\includegraphics[width=#3\marginparwidth]{abstrusegoose_\detokenize{#1}_crop}}\end{center}\par%\vspace{-0.5\intextsep}
{\scriptsize\setlength{\baselineskip}{0.9\baselineskip}Abstruse Goose \##1: #2\par}\vspace{-0.4cm}
\begin{flushright}\tiny
by an anonymous artist (\ccbync)\\
\href{https://abstrusegoose.com/\detokenize{#1}}{https://abstrusegoose.com/\detokenize{#1}}
\end{flushright}\vspace{-1.5cm}\end{wrapfigure}}


% Custom style for making quotes in twocolumn ("history") sections, where the default quote environment creates too much white space
\newenvironment{historyquote}{\list{}{\leftmargin=0.3cm\rightmargin=0cm}\item[]}{\endlist}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short-hand code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% to be used by language-specific stylesheets to provide
% easy attribution links towards Flickr and Wikimedia
% projects pages.

% Macro that creates a wikipedia link.
% Syntax : 	\wf{Article en Français} 	or \wfd{Article}{texte différent du nom de l’article}
% Syntax : 	\we{English article} 		or \wed{Article}{some text different from the article title}
% Code structure: \wikipedialinkfr → \urlwhitespacereplace → \wf
\usepackage{xstring}			% Necessary package for link macros to work

\newcommand{\wikipedialinkfr}[1]{https://fr.wikipedia.org/wiki/#1} % Makes proper URL only if fed text with underscores
\newcommand{\wikipedialinken}[1]{https://en.wikipedia.org/wiki/#1}

\newcommand{\urlwhitespacereplace}[1]{\StrSubstitute{#1}{ }{_}[\wpLink]} % sustitute spaces for underscores

\newcommand{\wf}[1]{\urlwhitespacereplace{#1}\href{\wikipedialinkfr{\wpLink}}{#1}}
\newcommand{\wfd}[2]{\urlwhitespacereplace{#1}\href{\wikipedialinkfr{\wpLink}}{#2}}

\newcommand{\we}[1]{\urlwhitespacereplace{#1}\href{\wikipedialinken{\wpLink}}{#1}}
\newcommand{\wupen}[1]{\textsuperscript{\urlwhitespacereplace{#1}\href{\wikipedialinken{\wpLink}}{\textsc{w}}}}
\newcommand{\wed}[2]{\urlwhitespacereplace{#1}\href{\wikipedialinken{\wpLink}}{#2}}

\newcommand{\wcun}[2]{\href{https://commons.wikimedia.org/wiki/user:#1}{\textcolor{attributioncolor}{#2}}}
\newcommand{\wcfile}[2]{\href{https://commons.wikimedia.org/wiki/file:#1}{\textcolor{attributioncolor}{#2}}}
\newcommand{\weun}[2]{\href{https://en.wikipedia.org/wiki/User:#1}{\textcolor{attributioncolor}{#2}}}
\newcommand{\wdun}[2]{\href{https://de.wikipedia.org/wiki/Benutzerin:#1}{\textcolor{attributioncolor}{#2}}}

\newcommand{\flickrun}[2]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{#2}}}%LEGACY
\newcommand{\flickrname}[2]{\href{https://secure.flickr.com/people/#1}{\textcolor{attributioncolor}{#2}}} %NEW
\newcommand{\flickrfile}[2]{\href{https://www.flickr.com/photos/#1}{\textcolor{attributioncolor}{#2}}} %NEW

\newcommand{\doilink}[1]{\href{https://doi.org/#1}{\textcolor{attributioncolor}{\textsc{doi}:#1}}}
\newcommand{\attlink}[2]{\href{#1}{\textcolor{attributioncolor}{#2}}}

\renewcommand{\eqref}[1]{eq.\,\ref{#1}}
\newcommand{\eqrefp}[1]{eq.\,\ref{#1} p.\,\pageref{#1}}
\newcommand{\figref}[1]{fig.\,\ref{#1}}
\newcommand{\figrefp}[1]{fig.\,\ref{#1} p.\,\pageref{#1}}
\newcommand{\tabref}[1]{tab.\,\ref{#1}}
\newcommand{\tabrefp}[1]{tab.\,\ref{#1} p.\,\pageref{#1}}
\newcommand{\chapref}[1]{\S\ref{#1}}
\newcommand{\chaprefp}[1]{\S\ref{#1} p.\,\pageref{#1}}
\newcommand{\pagerefp}[1]{p.\,\pageref{#1}}
\newcommand{\pagerefpp}[2]{pp.\,\pageref{#1}-\pageref{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Blank attribution & keyword values
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generic information which you may want to redefine,
% either directly here, in a separate custom 
% stylesheet, or in the preamble of your .tex file.
	\newcommand{\authorofthisdocument}{Author}
	\newcommand{\attributionforthisdocument}{Attribution}
	\newcommand{\titleofthisdocument}{Document Title}
	\newcommand{\keywordsofthisdocument}{keywords}
	\newcommand{\footertextforthisdocument}{footer text}
