\usepackage[T1]{fontenc}			% Font encoding. T1 required by libertine

% Linux Libertine font.
% Warning: on Debian 7+ and Ubuntu 18.04+, the only package which 
% provides a slanted version of Libertine (i.e. where \textsl{text}
% is different from % \textit{text}) is package 'libertine-legacy'. See
% https://tex.stackexchange.com/questions/260535/how-can-i-use-the-slanted-variant-of-the-libertine-font
\usepackage{libertine}


\usepackage{libertinust1math}		% Typeset mathematics with Libertine font.
									% This used to be \usepackage[libertine]{newtxmath},
									% but Libertinus (fork of Libertine) works better

\usepackage[scaled=0.9]{zi4}		% because the Libertinus monospace font is not (no longer?) very good, and uses lots of space,
					% use Inconsolata, see https://tex.stackexchange.com/a/71342
